<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shepoj</title>
<link rel="icon" type="image/png" href="https://i.ibb.co/7SPBJRX/cercle.png">

<style>
* {
  box-sizing: border-box;
}
p {
  color:white;
  font-family: altice;
  margin: 10px;
}
body {
  background-color: black;
  margin:0px;
  margin-top: 0px;
}
header {
  margin-bottom: 0px;
  padding: 0px;
}
@font-face {
 font-family: altice;
 src: url("assets/JKAbode-LightDemo.woff") format("woff"),
        url("assets/JKAbode-LightDemo.ttf") format("truetype");
}

.zoom {
  transition: transform .2s;
  width: 100px;
  height: 0px;
  margin: auto;
 }
.zoom:hover {
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
  z-index: 1;
}
</style>
</head>
<body><header role="banner" style="position: sticky; top:0px; background-color:#1c1c1c; z-index:10;">
    <div style="display: flex;"><img src="https://i.ibb.co/7SPBJRX/cercle.png" style="margin: 10px; margin-top: 15px ;width: 90px;height: 90px; position: relative;"><h1 style="font-size: 55px; margin-top:35px ;font-family:altice; color:white;">Shepoj</h1><p onclick="location.href='shepoj.github.io/sub/about.html'" style="font-size: 30px;font-family:altice; color:white; cursor: pointer; margin-top:50px; margin-left:60px; margin-bottom: 55px;">A propos</p></div>
</header>


<div>
<div class="zoom" style="display: table-cell; z-index: 2;" onclick="location.href='https://shepoj.github.io/pixeleo/'" align="left"><img style="margin: 20px; width: 100px;height: 100px;" title="pixeleo : Le jeu le plus pixel" src="https://i.ibb.co/ZHxGMLM/pixeleologo.png"></div>
<div class="zoom" style="display: table-cell; z-index: 2;" onclick="location.href='https://github.com/Mdrs-Corp'" align="left"><img style="margin: 20px; margin-left: 5px; width: 100px;height: 100px;" title="mdrs corp. official github" src="https://i.ibb.co/NrFMFT9/92984677.png"></div>
<div class="zoom" style="display: table-cell; z-index: 2;" onclick="location.href='https://github.com/Shepoj/'" align="left"><img style="margin: 20px; margin-left: 5px; width: 100px;height: 100px;" title="Mon github où je mets des trucs" src="https://i.ibb.co/vJtwTPd/index.png"></div>
<div class="zoom" style="display: table-cell; z-index: 2;" onclick="location.href='https://shepoj.github.io/4hex/'" align="left"><img style="margin: 20px; margin-left: 5px; width: 100px;height: 100px;" title="Le jeu de Hex du 4ème rang" src="https://i.ibb.co/tBYLMgB/Nouveau-projet-5.png"></div>
</div>




</body></html>
